
tankStarSpritesheet.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FireButton
  rotate: false
  xy: 924, 1165
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
HealthBar
  rotate: false
  xy: 2, 98
  size: 457, 79
  orig: 457, 79
  offset: 0, 0
  index: -1
PauseButton
  rotate: false
  xy: 2, 2
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
PauseMenu
  rotate: false
  xy: 1204, 1347
  size: 738, 623
  orig: 738, 623
  offset: 0, 0
  index: -1
Tank1
  rotate: false
  xy: 2, 179
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
WeaponSelect
  rotate: false
  xy: 604, 647
  size: 202, 132
  orig: 202, 132
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1295
  size: 1200, 675
  orig: 1200, 675
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1204, 1254
  size: 800, 91
  orig: 800, 91
  offset: 0, 0
  index: -1
png-transparent-creative-commons-license-public-domain-wikimedia-commons-pause-text-trademark-logo
  rotate: false
  xy: 2, 781
  size: 920, 512
  orig: 920, 512
  offset: 0, 0
  index: -1
