
Spritesheet1.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Abrams
  rotate: false
  xy: 1508, 168
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Buratino
  rotate: false
  xy: 2, 297
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Coalition
  rotate: false
  xy: 504, 215
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 1806, 1771
  size: 225, 146
  orig: 225, 146
  offset: 0, 0
  index: -1
FireButton
  rotate: false
  xy: 1806, 1507
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
FuelBar
  rotate: false
  xy: 1806, 1919
  size: 240, 69
  orig: 240, 69
  offset: 0, 0
  index: -1
HealthBar
  rotate: false
  xy: 2, 216
  size: 457, 79
  orig: 457, 79
  offset: 0, 0
  index: -1
Helios
  rotate: false
  xy: 1006, 168
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Menu
  rotate: false
  xy: 1806, 1399
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
PauseMenu
  rotate: false
  xy: 1204, 763
  size: 738, 623
  orig: 738, 623
  offset: 0, 0
  index: -1
PopUp
  rotate: false
  xy: 924, 919
  size: 222, 392
  orig: 222, 392
  offset: 0, 0
  index: -1
SplitterChain
  rotate: false
  xy: 924, 717
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Tank1
  rotate: false
  xy: 1204, 1388
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
VerticalSlam
  rotate: false
  xy: 501, 14
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
Volley
  rotate: false
  xy: 2, 14
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
WeaponSelect
  rotate: false
  xy: 1806, 1637
  size: 202, 132
  orig: 202, 132
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1313
  size: 1200, 675
  orig: 1200, 675
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 204, 2
  size: 196, 93
  orig: 196, 93
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 204, 97
  size: 295, 117
  orig: 295, 117
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1126, 670
  size: 800, 91
  orig: 800, 91
  offset: 0, 0
  index: -1
png-transparent-creative-commons-license-public-domain-wikimedia-commons-pause-text-trademark-logo
  rotate: false
  xy: 2, 799
  size: 920, 512
  orig: 920, 512
  offset: 0, 0
  index: -1

Spritesheet12.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Frost
  rotate: false
  xy: 739, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
HealthBars
  rotate: false
  xy: 2, 163
  size: 735, 339
  orig: 735, 339
  offset: 0, 0
  index: -1
PausePopUp
  rotate: false
  xy: 1241, 57
  size: 475, 445
  orig: 475, 445
  offset: 0, 0
  index: -1
